<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50%;
            height:50%;
            border: 2px solid black;
            transition: transform 0.3;
        }
        img.hover{
            color: greenyellow;
            transition: scale(1.1);
        }
    </style>
</head>
<body>
    <html>
    <body>
        <img src="Screenshot 2024-03-18 220549.png" alt="Alternate text" width="500" height="300" title="Image Title" style="border:1px solid black;">
        <img src="Screenshot 2024-03-18 220549.png" alt="Alternate text" width="500" height="300" title="Image Title" style="border:1px solid black;">
        <img src="Screenshot 2024-03-18 220549.png" alt="Alternate text" width="500" height="300" title="Image Title" style="border:1px solid black;">
        <img src="Screenshot 2024-03-18 220549.png" alt="Alternate text" width="500" height="300" title="Image Title" style="border:1px solid black;">
    </body>
</html>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
<style>
    img {
        width: 500px;
        height: 300px;
        border: 8px solid red;
        transition: transform 0.5s;
        width: 100%;
        
    }
    img:hover {
        transform: scale(1.9);
    }
</style>
</head>
<body>
    <img src="Screenshot 2024-03-18 220549.png" alt="Alternate text">
</body>
</html> -->